<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/EnemyStats.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemies/EnemyStats.cs" Line="13" Column="75" />
      <File FileName="Assets/Scripts/Character/WeaponSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Mei.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/ShootingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Health.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Enemies/ZombieMob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/MeiStats.cs" Line="5" Column="38" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="44" Column="50" />
      <File FileName="Assets/Totem.cs" Line="18" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>