<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Health.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/WeaponSelector.cs" Line="10" Column="26" />
      <File FileName="Assets/Sprites/PlayerStats.cs" Line="14" Column="26" />
      <File FileName="Assets/Scripts/Character/Mei.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/Weapon.cs" Line="29" Column="25" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponRange.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Enemies/ShootingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Health.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Enemies/ZombieMob.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Enemies/EnemyBase.cs" Line="42" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>