<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/WeaponSelector.cs">
    <Files>
      <File FileName="Assets/Sprites/PlayerStats.cs" Line="12" Column="25" />
      <File FileName="Assets/Scripts/Character/Mei.cs" Line="35" Column="28" />
      <File FileName="Assets/Scripts/Character/Weapons/Weapon.cs" Line="37" Column="2" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponRange.cs" Line="21" Column="15" />
      <File FileName="Assets/Scripts/Enemies/ShootingEnemy.cs" Line="60" Column="23" />
      <File FileName="Assets/Scripts/Character/Health.cs" Line="45" Column="2" />
      <File FileName="Assets/Scripts/Character/WeaponSelector.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>