<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Weapons/Weapon.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/AimManager.cs" Line="22" Column="78" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Mei.cs" Line="69" Column="63" />
      <File FileName="Assets/Scripts/Character/Weapons/Weapon.cs" Line="68" Column="47" />
      <File FileName="Assets/Scripts/Input/InputKeyboard.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/Character/WeaponSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/Aim.cs" Line="44" Column="4" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponMelee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>