<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/WeaponSelector.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/WeaponSelector.cs" Line="21" Column="2" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="91" Column="63" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/CrossPlatformInputManager.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponRange.cs" Line="46" Column="26" />
      <File FileName="Assets/Scripts/Character/Weapons/Weapon.cs" Line="24" Column="31" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponMelee.cs" Line="6" Column="7" />
      <File FileName="Assets/Scripts/Character/Control.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/Character/Health.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>