<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Input/InputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Input/InputManager.cs" Line="11" Column="38" />
      <File FileName="Assets/Scripts/Enemies/EnemyStats.cs" Line="13" Column="75" />
      <File FileName="Assets/Scripts/Character/WeaponSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Mei.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/ShootingEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/ZombieMob.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Sprites/MeiStats.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="1" Column="1" />
      <File FileName="Assets/Totem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputMobile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/Stick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyPool.cs" Line="15" Column="10" />
      <File FileName="Assets/Scripts/Enemies/Spawner.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponMelee.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>