<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemies/EnemyBase.cs">
    <Files>
      <File FileName="Assets/Scripts/Input/InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Mei.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Character/Weapons/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputMobile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/IInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StandardAssets/CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StandardAssets/VirtualInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StandardAssets/StandaloneInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extras/Earth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Health.cs" Line="32" Column="40" />
      <File FileName="Assets/Scripts/Enemies/EnemyStats.cs" Line="28" Column="33" />
      <File FileName="Assets/Scripts/MeiStats.cs" Line="13" Column="26" />
      <File FileName="Assets/Scripts/EnemyPool.cs" Line="11" Column="14" />
      <File FileName="Assets/Scripts/Enemies/Spawner.cs" Line="18" Column="22" />
      <File FileName="Assets/Totem.cs" Line="25" Column="47" />
      <File FileName="Assets/Scripts/Enemies/EnemyBase.cs" Line="14" Column="10" />
      <File FileName="Assets/Scripts/Enemies/ZombieMob.cs" Line="12" Column="31" />
      <File FileName="Assets/Scripts/UI/HUD.cs" Line="45" Column="1" />
      <File FileName="Assets/Scripts/UI/RestartButton.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>