<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Extras/Earth.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Mei.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/Weapon.cs" Line="44" Column="35" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputMobile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/IInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StandardAssets/CrossPlatformInputManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StandardAssets/VirtualInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StandardAssets/StandaloneInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Extras/Earth.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>