<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StandardAssets/CrossPlatformInputManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Character/Mei.cs" Line="67" Column="42" />
      <File FileName="Assets/Scripts/Character/Weapons/Weapon.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputKeyboard.cs" Line="9" Column="15" />
      <File FileName="Assets/Scripts/Input/InputMobile.cs" Line="19" Column="11" />
      <File FileName="Assets/Scripts/Input/IInput.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StandardAssets/CrossPlatformInputManager.cs" Line="24" Column="1" />
      <File FileName="Assets/Scripts/StandardAssets/VirtualInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>