<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/Mei.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Utility/SimpleActivatorMenu.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/Input/Stick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Mei.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/Input/InputKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Character/Control.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputMobile.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Character/Weapons/Weapon.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/GUICamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/WeaponSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="5" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponMelee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character/Weapons/WeaponRange.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Input/InputManager.cs" Line="11" Column="25" />
      <File FileName="Assets/Scripts/Input/MobileControlsRef.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>